<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nafaexample.ternakmanagement.ProfileUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_margin"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->

            <RelativeLayout
                android:id="@+id/profileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:clickable="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePhotoEdit"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:background="@mipmap/ic_farmer" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/selectProfPict"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_edit"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoEdit"
                        tools:layout_editor_absoluteX="75dp" />
                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/farmerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/farmerID"
                android:textAlignment="center"
                android:textSize="@dimen/card_primary_text"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/farmer_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/detail_primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/farmerNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:hint="@string/farmer_name"
                        android:textSize="@dimen/detail_primary_text" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/farmer_farm"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/detail_primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/farmerFarmET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/farmer_farm"
                        android:textSize="@dimen/detail_primary_text" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/farmer_phone"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/detail_primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/farmerPhoneET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/farmer_phone"
                        android:textSize="@dimen/detail_primary_text" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/farmer_email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/detail_primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/farmerEmailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/farmer_email"
                        android:textSize="@dimen/detail_primary_text"
                        android:inputType="textEmailAddress"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/saveBtn" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
